APP_NAME=Simplex_client
APP_ENV=local
APP_KEY=base64:FquwnbNgRGVryIXOY8wq/QxWSJzPz0gEYK8mCUmkiUE=
APP_DEBUG=true
APP_URL=https://medical.com.ua
APP_TIMEZONE=Europe/Kiev
API_URL=https://medical.com.ua

DB_CONNECTION=oracle
DB_HOST=test-db.euroizol.com
#DB_PORT=30404
DB_DATABASE=test
DB_USERNAME=delopro
DB_PASSWORD=11111
BROADCAST_DRIVER=pusher

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
LOG_CHANNEL=dailyN
SESSION_DRIVER=file
SESSION_LIFETIME=12000
#SESSION_DOMAIN=localhost:8000
SESSION_SECURE_COOKIE=true
SESSION_DOMAIN=localhost
SANCTUM_STATEFUL_DOMAINS=localhost:8000

#REDIS_HOST=medical_redis
#REDIS_PASSWORD='Sunimedia@1l'#docker
#REDIS_PORT=6379

REDIS_HOST=redis
#REDIS_PASSWORD='Sunimedia@1l'
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.adm.tools
MAIL_PORT=465
MAIL_USERNAME=box@simplex-med.com
MAIL_PASSWORD=RSy5dF0Suf91
MAIL_ENCRYPTION=SSL/TLS

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1106354
PUSHER_APP_KEY=094e05e71c70d08b7236
PUSHER_APP_SECRET=a461d704fff9ac0f63e7
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY=${PUSHER_APP_KEY}
MIX_PUSHER_APP_CLUSTER=${PUSHER_APP_CLUSTER}
MIX_AUTH_URL=${PASSPORT_ENDPOINT}
API_VERSION=v1
PASSPORT_ENDPOINT=http://auth_medical.com.ua:9090
PASSPORT_CLIENT_ID=2
PASSPORT_CLIENT_SECRET=8t3au9CJDFq8X7BCuc5NLeztJz9EyFmsjvJWQutb

TURBOSMS_TOKEN=b572e150e6acaf2cf881d7afc7aa9d615f153072
#APP_CONFIG={"nothrottle":true}
FILESYSTEM_CLOUD=minio

MINIO_ENDPOINT=https://minio.simplex-med.com
MINIO_SECRET_KEY="xZwYYh62DD#21KCspAouYann07y62CvzzQ"
MINIO_ACCESS_KEY=osirix
MINIO_REGION=us-east-1
MINIO_BUCKET=dev
TOKEN_SYNC=62875c9a-34b1-4ef5-908c-953f88e787e0
GOOGLE_MAP_KEY=AIzaSyA9jqdIaGbGlyUAIySkFNrZIva0BSfSwgQ
CORS_ORIGINS="https://hotline-dev.simplex-med.com,https://provider-dev.simplex-med.com,https://forpost-dev.simplex-med.com"
JWT_SECRET=AaL4Gnmj7JY8t8ReU0sB8b21lelKAtLGtMCC604GpLPJ5dPe7A2VbmKcLTMaGfsa
